<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M A Developers</title>
    <!--favicon-->
    <link rel="shortcut icon" href="icon/icon2.png"type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.2/css/boxicons.min.css">
    <!--css work-->
   <style>
/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
}
:root{
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);

    --big-font:3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}
body{
    
    background: var(--bg-color);
    color: var(--text-color);
}
/*---for darkmode------*/
body.active{
    --text-color: #fff;
    --bg-color: #0f0c27;
}
section{
    padding: 50px 10%;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}
/* ===================== Navigation bar ==================*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
           2px 2px 5px rgba(94, 104, 121, 0.288);
}
.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
color: var(--hover);
}


#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode{
    font-size: 22px;
    cursor: pointer;
}

/*==============Home section===========*/
.home{
position: relative;
width: 100%;
min-height: 100vh;
display: grid;
grid-template-columns: 0.2fr 1fr 1fr;
align-items: center;
gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 0.7rem 0 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
/* hover */
.social a:hover{
    color: var(--hover);
}
/* button */
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover);
}
/*============== About section===========*/
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}
.about-container{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1rem;
margin-top: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 0.5rem;
}
.about-text p{
font-size: var(--p-font);
font-weight: 400;
text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
/*================skills ==================*/
.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;  
}
.bars-box h3,
.bars-box span{
font-size: 1.1rem;
font-weight: 500;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: rgba(156, 127, 214, 0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background:var(--main-color);
    border-radius: 0.5rem;
}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 84%;
}
.js-bar{
    width: 74%;
}
.react-bar{
    width: 80%;
}

/*====================== Services section ===================*/
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}
.services-box{
    padding: 20px;
    width: 260px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid(--main-color);
    box-shadow: 0 2px 7px rgba(14 55 54 / 15%);
}
.services-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}
.services-box h3{
    font-size: 1rem;
    font-weight: 600px;
    margin: 0.7rem 0 0.4rem;
}
.services-box a{
    color:var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
/* hover */

.services-box:hover{
    background: #02225a;
}.services-box:hover h3{
    color: #fff;
}
.services-box:hover .bx{
color: #22cf91;
}
.services-box:hover a{
    color: #8b8a8f;
}

/*=========== portfolio section =============*/
 
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}
.portfolio-img img{
    width: 100%;
   display: block;
}
/* img hover*/
.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1%;
}

/* ========= contact form ========*/
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}
form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsl(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 30%;
    background: #2768d9;
    cursor: pointer;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover{
    background: var(--hover);
}
/* ---------------- footer section ------------*/
.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
}
.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}
.footer-social a i{
color: rgb(10, 26, 200);
font-size: 25px;
margin-left: 10px;
text-align: center;
line-height: 40px;
background-color: #fff;
border-radius: 50%;
width: 40px;
height: 40px;
}
.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}
.copyright a{
    color: #22cf91;
}
/* ========= Make it responsive =====*/
@media(max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media(max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
}
@media(max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
header{
    padding: 11px 4%;   
}
#menu-icon{
    display: initial;
    color: var(--text-color);
}
header .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
}
.navbar.active{
    top: 100%;
}
.navbar a{
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
}

#darkmode{
    position: absolute;
    top: 1.4rem;
    right: 2rem;
}
.home{
    grid-template-columns: 0.5fr 3fr;
}
.home-img{
    order: initial;
}
.home-text{
    grid-column: 1/3;
    padding-left: 1.4rem;
}




.about-container{
    grid-template-columns: 1fr;
}
.about-img{
    display: flex;
    justify-content: center;
}
.skills-container{
    grid-template-columns: 1fr;
}
.skills-img img{
    padding-left: 0;
}
.skills-img{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

.contact-form{
    width: 300px;
}
.contact-button{
    margin-left: 25%;
}





}

@media(max-width: 340px){
    :root{
        --big-font:1.7rem;
        --medium-font:1.1rem;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .contact-form form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
}


   </style>
</head>
<body>
   <!-----Navigation Bar--> 
<header>
    <!--logo-->
    <a href="" class="logo">M A Developers</a>
    <!--button for responsive device-->
    <div class="bx bx-menu" id="menu-icon"></div>
    <!--menu items-->
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#services">Sevices</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
       <!--darkmode button-->
       <div class="bx bx-moon" id="darkmode"></div>
    </ul>

</header>

   <!-----Home section-->
   <section class="home" id="home">
    <div class="social">
        <a href=""><i class="bx bxl-github"></i></a>
        <a href=""><i class="bx bxl-dribbble"></i></a>
        <a href=""><i class="bx bxl-behance"></i></a>

    </div>
    <!--home image-->
    <div class="home-img">
        <img src="portfolio/icon2.png" alt="">
    </div>
        <!--home content-->
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>M A <h1 style="color: blue;">Waleed</h1></h1>
            <h2>I'm a web Developer</h2>
            <p>High level knowledge in web design and Development knowledge producing quality work.</p>
            <!--contact button-->
            <a href="" class="btn">Contact Me</a>
        </div>
   </section>

   <!-----About Section-->
   <section class="about" id="about">
<!--heading-->
<div class="heading">
    <h2>About Me</h2>
    <span>Introduction</span>
</div>

<!--about content-->
<div class="about-container">
    <!--image-->
    <div class="about-img">
        <img src="portfolio/Picture1.jpg" alt="">
    </div>
    <!--text-->
    <div class="about-text">
        <p>I am a front-end developer.  I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animation. A responsive design makes your website accessible to all users, regardless of their device.</p>

        <!--some Information-->
        <div class="information">
            <!--box-1-->
            <div class="info-box">
                <i class="bx bxs-user"></i>
                <span>M A Waleed</span>
            </div>
            <!--box-2-->
            <div class="info-box">
                <i class="bx bxs-phone"></i>
                <span>+92 304 0009109</span>
            </div>
            <!--box-3-->
            <div class="info-box">
                <i class="bx bxs-envelope"></i>
                <span>mawaleed09@gmail.com</span>
            </div>

        </div>
        <!--btn-->
        <a href="" class="btn">Download CV</a>
    </div>
</div>
   </section>
   <!--===========Skills Section=========-->
   <section class="skills" id="skills">
    <div class="heading">
        <h2>Skills</h2>
        <span>MY Skills</span>
    </div>
    <!---skills content-->
    <div class="skills-container">
        <div class="bars">
            <!--box-1-->
            <div class="bars-box">
                <h3>HTML</h3>
                <span>94%</span>
                <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>  
            </div>
            <!--box-2-->
            <div class="bars-box">
                <h3>CSS</h3>
                <span>84%</span>
                <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>  
            </div>
            <!--box-3-->
            <div class="bars-box">
                <h3>JavaScript</h3>
                <span>74%</span>
                <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>  
            </div>
            <!--box-4-->
            <div class="bars-box">
                <h3>C++</h3>
                <span>80%</span>
                <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>  
            </div>
        </div>
        <!--image-->
        <div class="skills-img">
            <img src="portfolio/skil.png">
        </div>

    </div>


   </section>

   <!---================ service box============-->

   <section class="services" id="services">
    <div class="heading">
        <h2>Services</h2>
        <span>Our services</span>
    </div>
    <div class="services-content">
        <!--box-1-->
        <div class="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Development</h3>
            <a href="">Learn More</a>
        </div>
        <!--box-2-->
        <div class="services-box">
            <i class="bx bx-server"></i>
            <h3>Backend Development</h3>
            <a href="">Learn More</a>
        </div>
        <!--box-3-->
        <div class="services-box">
            <i class="bx bx-brush"></i>
            <h3>UI/UX Design</h3>
            <a href="">Learn More</a>
        </div>
        <!--box-4-->
        <div class="services-box">
            <i class="bx bxl-wordpress"></i>
            <h3>Wordpress Developer</h3>
            <a href="">Learn More</a>
        </div>
    </div>

   </section>
   <!----============== Portfolio section ==========-->
<section class="portfolio" id="portfolio">
     <div class="heading">
        <h2>Portfolio</h2>
        <span>Our Recent Work</span>
     </div>
     <div class="portfolio-content">
        
        <div class="portfolio-img">
            <img src="portfolio/blog1.jpg" alt="">
        </div>
        <div class="portfolio-img">
            <img src="portfolio/blog2.jpg" alt="">
        </div>
        <div class="portfolio-img">
            <img src="portfolio/blog7.jpg" alt="">
        </div>
        <div class="portfolio-img">
            <img src="portfolio/blog6.jpg" alt="">
        </div>
        <div class="portfolio-img">
            <img src="portfolio/blog5.jpg" alt="">
        </div>
        <div class="portfolio-img">
            <img src="portfolio/blog4.jpg" alt="">
        </div>
        

     </div>
</section>
<!---======== Contact form ==========-->
<section class="contact" id="contact">
<div class="heading">
<h2>Contact</h2>
<span>Contact With Us</span>
<div>
    <!--form-->
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Write Message hare..."></textarea>
            <input type="button" value="send" class="contact-button">
        </form>
    </div>
</div>

</div>

</section>
<!---===== Footer section ====-->
<div class="footer">
    <h2>M A Coders</h2>
    <div class="footer-social">
        <a href=""><i class="bx bxl-facebook"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
        <a href=""><i class="bx bxl-instagram"></i></a>
        <a href=""><i class="bx bxl-youtube"></i></a>
    </div>
</div>
<!---copyright section ---->
<div class="copyright">
    <p>Create By <a href="">M A Coders</a> | All Right Reserved.</p>
</div>


    <!--js file-->
<script src="./script.js"></script>
</body>
</html>